* { margin: 0; padding: 0; }
body {
    font-family: georgia;
    height: 100vh;
    color: #571A1B;
}
@font-face {
    font-family: georgia;
    src: url('../static/fonts/georgia.ttf');
}


header {
    display: flex;
    flex-direction: row;
    width: 65%;
    height: fit-content;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
}
.logo {
    display: flex;
    flex-direction: row;
    img {
        width: 55px;
    }
    .logo-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}
nav {
    display: flex;
    flex-direction: row;
    margin-left: auto;
    gap: 100px;
}


main {
    #name {
        width: 65%;
        height: fit-content;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-direction: row;
        gap: 5%;
        #name-text {
            margin-top: 13%;
            display: flex;
            flex-direction: column;
            gap: 30px;
            width: 50%;
            h2 { font-size: 40px; }
            h1 { font-size: 80px; }
            button {
                margin-top: 5px;
                font-family: georgia;
                font-size: 25px;
                width: fit-content;
                padding: 10px 20px;
                border-radius: 20px;
                border-bottom-right-radius: 0;
                border: 0;
                background-color: #D0BCB9;
                color: white;
            }
            button:hover {
                cursor: pointer;
            }
        }
        img {
            width: 45%;
            border-radius: 60px;
            border-bottom-left-radius: 0;
        }
    }


    #about {
        display: flex;
        flex-direction: row;
        margin-top: 60px;
        width: 100%;
        background-color: #D0BCB9;
        color: white;
        img {
            height: 100vh;
        }
        #about-text {
            width: 80%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 80px;
            div {
                display: flex;
                flex-direction: row;
                width: 77%;
                gap: 80px;
                p {
                    font-size: 24px;
                    width: 50%;
                }
                h1 {
                    position: absolute;
                    font-size: 8vw;
                    text-align: center;
                    right: 22%;
                }
            }
            #main-about-text {
                align-items: end;
                p {
                    width: 20%;
                }
            }
        }
    }


    #catal {
        width: 65%;
        margin-left: auto;
        margin-right: auto;
        h1 {
            margin-top: 60px;
            margin-left: 30px;
            margin-bottom: 30px;
            font-size: 7vw;
        }
        #list {
            width: 100%;
            display: flex;
            flex-direction: row;
            .element {
                width: 100%;
                img {
                    width: 90%;
                    border-radius: 50px;
                }
                .info {
                    margin-top: 8px;
                    display: flex;
                    flex-direction: row;
                    margin-left: 50px;
                    margin-right: 50px;
                    width: calc(90% - 100px);
                    height: fit-content;
                    align-items: center;
                    p { font-size: 28px; }
                    .colors {
                        display: flex;
                        flex-direction: row-reverse;
                        margin-left: auto;
                        .col {
                            margin-left: -10px;
                            width: 34px;
                            height: 34px;
                            border-radius: 17px;
                            box-shadow: rgba(0, 0, 0, 0.30) 4px 4px 10px;
                        }
                        .white  { background-color: #FAFAFA; }
                        .yellow { background-color: #F4E4D2; }
                        .gray   { background-color: #DADCE3; }
                    }
                }
            }
        }
    }


    #cont {
        width: 65%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 100px;
        margin-bottom: 100px;
        h1 { font-size: 7vw; }
        #cont-div {
            margin-top: 20px;
            width: 100%;
            height: fit-content;
            display: flex;
            flex-direction: row;
            #cont-info {
                display: flex;
                flex-direction: column;
                h2 {
                    font-size: 40px;
                    margin-bottom: 10px;
                    color: #D0BCB9;
                }
                p {
                    font-size: 22px;
                }
                #phone {
                    margin-top: 40px;
                }
                #cont-icons {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    margin-top: auto;
                    margin-bottom: 30px;
                    gap: 30px;
                    #vk { height: 50px; }
                    #inst { height: 60px; }
                }
            }
            #map {
                width: 525px;
                margin-left: auto;
                border-radius: 20px;
            }
        }
    }
}










